class Solution {
public int[] plusOne(int[] digits) {
    // Work in-place from the end
    for (int i = digits.length - 1; i >= 0; i--) {
        if (digits[i] < 9) {
            digits[i]++;
            return digits;       // no further carry, return immediately
        }
        // digit was 9 → becomes 0 and carry continues
        digits[i] = 0;
    }

    // If we got here, everything was a 9 (e.g. [9,9,9] → [0,0,0])
    int[] result = new int[digits.length + 1];
    result[0] = 1;              // makes it [1,0,0,0]
    return result;
}
}